<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Over Under - Tip Records</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0f0f0f;
      color: #ffffff;
    }
    header {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: #00ff88;
    }
    nav {
      background-color: #111;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 15px;
    }
    .container {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .admin-note {
      background-color: #222;
      color: #ffcc00;
      padding: 10px 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px #ffcc00;
    }
    table {
      border-collapse: collapse;
      width: 90%;
      max-width: 800px;
      background-color: #1f1f1f;
      box-shadow: 0 0 10px #00ff88;
      margin-bottom: 30px;
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #222;
      color: #00ff88;
    }
    tr:nth-child(even) {
      background-color: #2a2a2a;
    }
    .search-box {
      margin-bottom: 20px;
    }
    .search-box input {
      padding: 10px;
      width: 300px;
      border-radius: 5px;
      border: none;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 10px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    Over Under - Tip Records
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Records</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <div class="container">
    <div class="admin-note">
      * Tip records are updated by <strong>Admin Only</strong>. Users cannot add or edit tips.
    </div>

    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search by Match or Tip..." onkeyup="searchTable()">
    </div>

    <table id="tipTable">
      <thead>
        <tr>
          <th>Date</th>
          <th>Match</th>
          <th>Tip</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Apr 3, 2025</td>
          <td>Chelsea vs Tottenham</td>
          <td>Chelsea to Win</td>
          <td>Win</td>
        </tr>
        <tr>
          <td>Apr 2, 2025</td>
          <td>Real Madrid vs Barcelona</td>
          <td>Over 2.5 Goals</td>
          <td>Lose</td>
        </tr>
      </tbody>
    </table>
  </div>

  <footer>
    &copy; 2025 Over Under. All rights reserved.
  </footer>

  <script>
    function searchTable() {
      const input = document.getElementById('searchInput');
      const filter = input.value.toLowerCase();
      const table = document.getElementById('tipTable');
      const trs = table.getElementsByTagName('tr');

      for (let i = 1; i < trs.length; i++) {
        const tds = trs[i].getElementsByTagName('td');
        let show = false;
        for (let j = 0; j < tds.length; j++) {
          if (tds[j].textContent.toLowerCase().includes(filter)) {
            show = true;
            break;
          }
        }
        trs[i].style.display = show ? '' : 'none';
      }
    }
  </script>
</body>
</html>
